<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FINANTIALModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CATESTATUSPAGO">
    <Key>
      <PropertyRef Name="IDCATESTATUSPAGO" />
    </Key>
    <Property Name="IDCATESTATUSPAGO" Type="Int32" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ACTIVO" Type="Boolean" />
  </EntityType>
  <EntityType Name="CATFORMAPAGO">
    <Key>
      <PropertyRef Name="IDCATFORMAPAGO" />
    </Key>
    <Property Name="IDCATFORMAPAGO" Type="Int32" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ACTIVO" Type="Boolean" />
  </EntityType>
  <EntityType Name="CATTIPODOCUMENTO">
    <Key>
      <PropertyRef Name="IDCATTIPODOCUMENTO" />
    </Key>
    <Property Name="IDCATTIPODOCUMENTO" Type="Int32" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ACTIVO" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="FINANTIALEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CATESTATUSPAGO" EntityType="Self.CATESTATUSPAGO" />
    <EntitySet Name="CATFORMAPAGO" EntityType="Self.CATFORMAPAGO" />
    <EntitySet Name="CATTIPODOCUMENTO" EntityType="Self.CATTIPODOCUMENTO" />
  </EntityContainer>
</Schema>